# CapstoneExpert

./: README.md  build.gradle.kts  settings.gradle.kts  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/submission/expert1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submission/expert1/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/submission/expert1/detail/: DetailGamesActivity.kt  DetailGamesViewModel.kt
app/src/main/java/com/submission/expert1/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/submission/expert1/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_games.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/submission/expert1/: ExampleUnitTest.kt
core/: build.gradle.kts  consumer-rules.pro
core/src/androidTest/java/com/submission/expert1/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/submission/expert1/data/: NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/submission/expert1/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/res/layout/: item_list_games.xml
dynamicfeature/: build.gradle.kts
dynamicfeature/src/androidTest/java/com/submission/dynamicfeature/: ExampleInstrumentedTest.kt
dynamicfeature/src/test/java/com/submission/dynamicfeature/: ExampleUnitTest.kt
favorite/: build.gradle.kts
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
